# service-access

./: README.md  pom.xml
book-service/: pom.xml
book-service-activemq/: pom.xml
book-service-amq/book-service-activemq-client/: pom.xml
book-service-amq/book-service-activemq-impl/: pom.xml
book-service/book-service-api/: pom.xml
book-service/book-service-client-activemq/: pom.xml
book-service/book-service-impl/: pom.xml
book-service/book-service-impl-activemq/: pom.xml
checkout-service/: pom.xml
checkout-service-activemq/: pom.xml
checkout-service-activemq/checkout-service-activemq-client/: pom.xml
checkout-service-activemq/checkout-service-activemq-impl/: pom.xml
checkout-service/checkout-service-api/: pom.xml
checkout-service/checkout-service-client-activemq/: pom.xml
checkout-service/checkout-service-impl/: pom.xml
checkout-service/checkout-service-impl-activemq/: pom.xml
search-service/: pom.xml
search-service-activemq/: pom.xml
search-service-activemq/search-service-activemq-impl/: pom.xml
search-service-activemq/search-service-activemq-impl/src/main/resources/: logback.xml
search-service/search-service-api/: pom.xml
search-service/search-service-impl/: pom.xml
search-service/search-service-impl-activemq/: pom.xml
search-service/search-service-it-activemq/: pom.xml
search-service/search-service-it-activemq/src/test/resources/: logback-test.xml
spring-boot-book-service/: pom.xml
spring-boot-checkout-service/: pom.xml
spring-boot-search-service/: pom.xml
